<!DOCTYPE html>
<html lang="en">
           <head>
               <meta charset="UTF-8">
               <title>Box Model</title>
               <style type="text/css">
               .box
               {
               	width:300px;
               	height:300px;
               	background-color:#31c5c7;
               	margin:50px;
               	border:10px dashed #000;
               	padding:30px;
               }

               #box2{
               	border-radius:200px;
               	background-color: #FF530D;
               	border-style: none dotted solid dashed;
               }
               #box3{
               	border-style:solid;
               	background-color: #FF0000
               }
               #box4{
               	border-radius: 50px;
               	background-color: #2DE82A;
               	border-style: solid;
               	border-width: 2px;
               }
               </style>
           </head>
            <body>
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
            </body>
            
</html>                     